<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>SVN Financial Calculator</title>
		<style>
			:root {
				--accent-blue: rgb(57, 159, 255);
			}
			body {
				font-family: Arial, Helvetica, sans-serif;
			}
			h1,
			h2,
			h3 {
				text-align: center;
			}
			h1 {
				margin-top: 2rem;
				margin-bottom: 2rem;
			}
			h2,
			h3 {
				color: var(--accent-blue);
			}
			img {
				width: 100%;
			}
			.calc-container {
				max-width: 350px;
				margin: 2rem auto;
			}
			.calc-input {
				display: flex;
				justify-content: space-between;
				align-items: center;
				margin-top: 1rem;
				margin-bottom: 1rem;
			}
			.calc-input input {
				height: 30px;
				text-align: center;
				border-radius: 8px;
				border: none;
				box-shadow: 0 0 5px 5px #0001;
			}
			.calc-input input:focus {
				outline: none;
			}
			.btns-container {
				max-width: 300px;
				display: flex;
				justify-content: space-between;
				margin: 0 auto;
			}
			.btns-container button:nth-child(2) img {
				width: 75%;
			}
			.btns-container button {
				width: 90px;
				border: none;
				background-color: #fff;
				border-radius: 8px;
				box-shadow: 0 0 5px 7px #0001;
				opacity: 0.8;
			}
			.btns-container button:hover {
				cursor: pointer;
				transform: scale(1.05);
				opacity: 1;
				transition: all 0.1s ease-in;
			}
			.stats-container {
				width: fit-content;
				display: flex;
				margin: 2rem auto;
			}
			.stats-container img {
				width: 100px;
				object-fit: contain;
				/* display: flex; */
			}
			.stats {
				line-height: 2;
				display: flex;
				/* flex-direction: column; */
			}
			.stats .stats-labels,
			.stats .stats-progress {
				display: flex;
				flex-direction: column;
			}
			.stats .stats-labels {
				background-color: white;
				margin-right: -1%;
				z-index: 1;
				padding-right: 1rem;
				padding-left: 1rem;
				box-shadow: 5px 0 5px -5px rgba(0, 0, 0, 0.55);
			}
			.stats .stats-progress {
				padding: 0.75rem 0;
			}
			.stats .stats-progress progress:nth-child(2) {
				margin: 0.9rem 0;
			}
			/* Stats Bar */
			progress {
				background-color: transparent;
			}
			progress::-webkit-progress-bar {
				background-color: white;
				/* border-radius: 7px; */
			}
			progress::-webkit-progress-value {
				background-color: var(--accent-blue);
				height: 10px;
				border-radius: 15px;
				/* box-shadow: 1px 1px 5px 3px rgba(255, 0, 0, 0.8); */
			}
			.stats-results {
				margin-left: 1.25rem;
			}
			.stats-labels *:nth-child(1),
			.stats-progress *:nth-child(1),
			.stats-results *:nth-child(1) {
				opacity: 0.5;
				font-size: 0.85rem;
			}
			.stats-labels *:nth-child(2),
			.stats-progress *:nth-child(2),
			.stats-results *:nth-child(2) {
				opacity: 0.75;
				font-size: 0.95rem;
			}
			.stats-labels *:nth-child(3),
			.stats-progress *:nth-child(3),
			.stats-results *:nth-child(3) {
				font-weight: bold;
			}
			@media screen and (max-width: 560px) {
				.stats-container {
					flex-wrap: wrap;
					justify-content: center;
				}
				.stats-container img {
					width: 35%;
					/* margin-top: 1rem; */
					margin-bottom: 1rem;
				}
			}
		</style>
	</head>
	<body>
		<h1>SVN Financial Calculator</h1>
		<h2>Calculate Your Rewards</h2>
		<!-- Calculator Inputs -->
		<div class="calc-container">
			<form>
				<div class="calc-input">
					<label for="vendor-bills">Vendor/Bills</label>
					<input type="number" name="vendorBills" id="vendor-bills" placeholder="Enter a number" />
				</div>
				<div class="calc-input">
					<label for="ad-spend">Media/Ad Spend</label>
					<input type="number" name="adSpend" id="ad-spend" placeholder="Enter a number" />
				</div>
				<div class="calc-input">
					<label for="corp-spend">Corp. Spend</label>
					<input type="number" name="corpSpend" id="corp-spend" placeholder="Enter a number" />
				</div>
				<div class="calc-input">
					<label for="team-project">Team Project</label>
					<input type="number" name="teamProject" id="team-project" placeholder="Enter a number" />
				</div>
			</form>
		</div>
		<!-- Brands Buttons -->
		<h3>Compare Your Rewards</h3>
		<div class="btns-container">
			<button><img src="./assets/images/brex-logo.svg" alt="brex-logo" /></button>
			<button><img src="./assets/images/stripe-logo.svg" alt="stripe-logo" /></button>
			<button><img src="./assets/images/amex-logo.svg" alt="amex-logo" /></button>
		</div>
		<!-- Result Chart -->
		<div class="stats-container">
			<img src="./assets/images/blue-card-scrnshot.jpg" alt="blue card pic" />
			<div class="stats">
				<div class="stats-labels">
					<label for="business-card-bar"><span id="business-card-name"></span>Business Card</label>
					<label for="unlimited-rewards-bar">Unlimited Rewards</label>
					<label for="lifetime-rewards-bar">Lifetime Rewards</label>
				</div>
				<div class="stats-progress">
					<progress id="business-card-bar" max="100" value="5"></progress>
					<progress id="unlimited-rewards-bar" max="100" value="70"></progress>
					<progress id="lifetime-rewards-bar" max="100000" value="99999"></progress>
				</div>
				<div class="stats-results">
					<div>$<span id="business-card-val"></span></div>
					<div>$<span id="unlimited-rewards-val"></span></div>
					<div>$<span id="lifetime-rewards-val"></span></div>
				</div>
			</div>
		</div>
	</body>
</html>
